{
  "ConnectionStrings": {
    "Default": "Server=YOUR_PROD_SERVER;Database=PosDB;User Id=pos_user;Password=YOUR_STRONG_PASSWORD;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=False"
  },
  "Seeding": {
    "AdminPhone": "998XXXXXXXXX",
    "AdminPassword": "REPLACE_WITH_STRONG_PASSWORD"
  },
  "Serilog": {
    "MinimumLevel": "Warning"
  }
}
